# flowable-example

./: README.md  REAMD.md  pom.xml
flowable-boot/: pom.xml
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/: Application.java
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/bo/: DealProcessBO.java  StartProcessBO.java  TaskQueryBO.java
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/config/: GsonConfig.java
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/controller/: ProcessController.java
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/entity/: Person.java
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/flowable/listener/: BossTaskHandler.java  ManagerTaskHandler.java
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/repository/: PersonRepository.java
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/service/: ProcessService.java
flowable-boot/src/main/java/com/dy/glcx/demo/flowable/boot/service/impl/: ProcessServiceImpl.java
flowable-boot/src/main/resources/: application.yml
flowable-boot/src/main/resources/processes/: holiday-request.bpmn20.xml  one-task-process.bpmn20.xml  submit-an-expense-account.bpmn20.xml
flowable-boot/src/test/java/com/dy/glcx/demo/flowable/boot/: HolidayRequestTest.java  MyJunitTest.java  SubmitExpenseTest.java
flowable-complex/: pom.xml
flowable-complex/src/main/java/com/golddishtech/: FlowableGuideApplication.java
flowable-complex/src/main/java/com/golddishtech/common/: ProcessDefinitionEnum.java
flowable-complex/src/main/resources/: application.properties
flowable-complex/src/main/resources/processes/: DemoBpmnProcess.bpmn  test.bpmn
flowable-complex/src/test/java/com/golddishtech/: DemoProcessTest.java  FlowableGuideApplicationTests.java
flowable-javase/: pom.xml
flowable-javase/src/main/java/com/dy/glcx/demo/flowable/javase/: CallExternalSystemDelegate.java  HolidayRequest.java
